# labynkyr

./: .gitignore  CMakeLists.txt  DEVELOPMENT.md  INSTALL.md  LICENSE.txt  README.md
examples/: Examples.cpp  RankExamples.hpp  SampleDistinguishingTables.hpp  SampleWeightTables.hpp  SearchExamples.hpp  SimulatedHWCPA.hpp  SimulationExamples.hpp
matlab/: examples.m  get_scores_1.m  get_scores_2.m  get_scores_3.m
matlab/rank/: pom.xml
matlab/rank/src/main/java/uk/ac/bristol/labynkyr/: BitWindow.java  DistinguishingTable.java  GraphCoordinate.java  Key.java  PathCountGraph.java  PathCountRank.java  Rank.java  WeightTable.java
matlab/rank/src/test/java/uk/ac/bristol/labynkyr/: TestBitWindow.java  TestDistinguishingTable.java  TestGraphCoordinate.java  TestKey.java  TestPathCountGraph.java  TestPathCountRank.java  TestWeightTable.java
src/labynkyr/: BigInt.hpp  BigReal.hpp  BitWindow.hpp  DistinguishingTable.hpp  DistinguishingTableBuilder.hpp  Key.hpp  VectorTransformations.hpp  WeightTable.hpp
src/labynkyr/rank/: ApproximateRank.hpp  GraphCoordinate.hpp  PathCountGraph.hpp  PathCountRank.hpp
test/: BigIntTests.cpp  BigRealTests.cpp  BitWindowTests.cpp  DistinguishingTableBuilderTests.cpp  DistinguishingTableTests.cpp  KeyTests.cpp  Tester.cpp  VectorTransformationsTests.cpp  WeightTableTests.cpp
test/rank/: ApproximateRankTests.cpp  GraphCoordinateTests.cpp  PathCountGraphTests.cpp  PathCountRankTests.cpp
test/search/: EffortAllocationTests.cpp  PathCountSearchTests.cpp  SearchSpecTests.cpp  SearchTaskGeneratorTests.cpp
test/search/parallel/: PEUTests.cpp  (+6 more)
(+31 files in other folders)
